<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           background-image: url("https://thumbs.dreamstime.com/b/expert-chefs-prepare-gourmet-dishes-busy-restaurant-kitchens-using-finest-ingredients-latest-equipment-to-ensure-345752458.jpg");
            background-color: aliceblue;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            height: 100vh;
            
        }
        header{
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: rgb(52, 50, 50);
            position: sticky;
            top: 0px;
            
        }
        .right img{
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 5px 20px;
            border-radius: 10px;
        }
        .left nav ul{
            display: flex;
            gap: 50px;
            margin: 0px 20px;
            list-style: none;
            
        }
        .left nav ul a{
            text-decoration: none;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            font-weight: 700;
        }
        .right nav ul{
            display: flex;
            list-style: none;
            text-decoration: none;
        }
        .left nav ul li img{
           height: 19px;
           width: 19px;
        }
        .left nav ul li img{
           height: 19px;
           width: 19px;
        }
        .right{
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .right nav ul a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            font-weight: 700;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 2px;
        }
        main .container{
            background-image: url(assets/images/bg-4.jpg);
            background-color: aliceblue;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            height: 80vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            font-weight: 600;
        }
        section{
            background-color: rgb(97, 95, 95) ;
        }
        section h4{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
        }
        section p{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
        section h3{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
        }
        .box1{
            display: flex;
            justify-content: center;  
        }
        .box2{
            margin: 0px 30px;
            line-height: 25px;
        }
        .box3{
            display: flex;
            justify-content: center;
            font-size: 40px;
        }
        footer{
            background-color: rgb(52, 50, 50);
        }
        .container1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }
       .right li{
            list-style: none;
       }
        .right p{
            margin-right: 20px;
            color: white;
        }
        .right li img{
            height: 20px;
            width: 20px;
            margin: 5px -50px;
        }
        header .right nav ul a:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <nav>
                <ul>
                    <li><img src="https://cdn-icons-png.freepik.com/256/10751/10751558.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Home.html">Home</a></li>
                    <li>
                        <img src="https://cdn-icons-png.freepik.com/256/3815/3815523.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="About.html">About</a></li>
                    <li><img src="https://cdn-icons-png.freepik.com/256/561/561611.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Menu.html">Menu</a></li>
                    <li><img src="https://cdn-icons-png.freepik.com/256/18158/18158230.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <nav>
                <ul>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
            <img src="assets/images/Logo.jpg" alt="">
        </div>
    </header>
    <main>
        <div class="container">
            <h1>"Welcome to Foodie Hub-Where Every Bite Feels Like Home!"</h1>
        </div>
    </main>
    <section>
        <h4 class="box1">The Story of Foodie Hub!</h4>
        <p class="box2">
            Welcome to Foodie Hub, where every meal is a celebration of flavors and togetherness. Founded in 2025, Foodie Hub was born out of a passion for creating unforgettable dining experiences. Our journey began with a simple idea to serve authentic, delicious, and freshly prepared dishes that bring people closer, one plate at a time.  

            What makes Foodie Hub special? It's our commitment to quality, innovation, and customer love. We take pride in using the freshest ingredients, traditional recipes, and a touch of creativity to craft every dish. Whether you're craving comforting classics or exciting new flavors, our menu is designed to satisfy every palate.  

            Behind our kitchen doors, our talented chefs pour their heart into every dish, blending culinary expertise with a passion for perfection. Led by Santhu, whose love for food and dedication to excellence have shaped Foodie Hub into a place where guests feel at home.
        </p>
        <h3 class="box3">"Join us at Foodie Hub and embark on a delicious journey."</h3>
        <h3 class="box3">"filled with warmth, flavors, and unforgettable moments!"</h3>
    </section>
    <footer>
        <div class="container1">
             <div class="left">
                 <h3>&copy;2025 Foodie Hub | All Rights Reserved</h3>
             </div>
             <div class="right">
                 <p>Email : Foodiehub@restaurant.com</p>
                 <li><img src="https://cdn-icons-png.freepik.com/256/15707/15707749.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt=""></li>
                 <li><img src="https://cdn-icons-png.freepik.com/256/5968/5968764.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt=""></li>
             </div>
        </div>
     </footer>
</body>
</html>