<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            margin: 0;
            padding: 0;
        }
        body{
           
            background-image: url(assets/images/Bg-2.jpg);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            
        }
        header{
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: rgb(52, 50, 50);
            position: sticky;
            top: 0px;
            
        }
        .right img{
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 5px 20px;
            border-radius: 10px;
        }
        .left nav ul{
            display: flex;
            gap: 50px;
            margin: 0px 20px;
            list-style: none;
            
        }
        .left nav ul a{
            text-decoration: none;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            font-weight: 700;
        }
        .right nav ul{
            display: flex;
            list-style: none;
            text-decoration: none;
        }
        .left nav ul li img{
           height: 19px;
           width: 19px;
        }
        .right{
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .right nav ul a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            font-weight: 700;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 2px;
        }
        
        main .container img{
            height: 400px;
            width: 600px;
            margin: 10px;
            border-radius: 10px;
            padding: 1px 320px;
        }
        
        main h2{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
            display: flex;
            justify-content: center;
        }
        .container-1{
            margin: 50px;
            display: grid;
            grid-template-columns: 350px 350px 350px;
            grid-template-rows: 350px 350px 350px;
            justify-content: center;
        }
        .box{
            
            color: rgb(0, 0, 0);
            text-align: center;
            align-content: center;  
        }
        .box img{
            height: 216px;
            width: 298px;
            border-radius: 5px;  
        }
        .box img:hover{
            transform: scale(1.1);
        }
        .box h4{
            color: white;
            margin: 10px;
        }
        .box button{
            border-radius: 7px;
            padding: 10px 40px;
            margin: 20px 70px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            font-weight: 700;
            background-color: darkturquoise;
        }
        .box button:hover{
            transform: scale(1.2);
            background-color: gray;
        }
        footer{
            background-color: rgb(52, 50, 50);
        }
        .container1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }
       .right li{
            list-style: none;
       }
        .right p{
            margin-right: 20px;
            color: white;
        }
        .right li img{
            height: 20px;
            width: 20px;
            margin: 5px -50px;
        }
        .button{
            display: flex;
            justify-content: space-between;
            border: 5px;
        }
        .button span{
            background-color: white;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
        }
        .button span a{
            text-decoration: none;
        }
        header .right nav ul a:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <nav>
                <ul>
                    <li><img src="https://cdn-icons-png.freepik.com/256/10751/10751558.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Home.html">Home</a></li>
                    <li>
                        <img src="https://cdn-icons-png.freepik.com/256/3815/3815523.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="About.html">About</a></li>
                    <li><img src="https://cdn-icons-png.freepik.com/256/561/561611.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Menu.html">Menu</a></li>
                    <li><img src="https://cdn-icons-png.freepik.com/256/18158/18158230.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <nav>
                <ul>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
            <img src="assets/images/Logo.jpg" alt="">
        </div>
    </header>
    <main>
        <div class="button">
            <span><a href="veg.html">&lt;Return</a></span>
            <span><a href="Menu.html">Next&gt;</a></span>
        </div>
        <div class="container">
            <img src="https://thekitchencommunity.org/wp-content/uploads/2021/10/choc-shutterstock_394680466-1200x944.jpg" alt="">
        </div>
    
        <h2>DESERTS!</h2>
    </main>
    <section>
        <div class="container-1">
            <div class="box"><img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/easy-chocolate-molten-cakes-37a25eb.jpg" alt="">
            <h4>PANCAKES</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://images.immediate.co.uk/production/volatile/sites/30/2022/05/Chocolate-sandwich-cupcakes-4b30ada.jpg?quality=90&resize=556,505" alt="">
            <h4>CHOCOLATE CAKE</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://static.vecteezy.com/system/resources/thumbnails/054/357/960/small/delicious-dessert-with-fresh-berries-and-drizzle-free-photo.jpg" alt="">
            <h4>CAKE</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://assets.epicurious.com/photos/62d6c513077a952f4a8c338c/16:9/w_4039,h_2272,c_limit/PannaCotta_RECIPE_04142022_9822_final.jpg" alt="">
            <h4>BROWNIE</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXzuKZL1VpQ2E-E6ZiDAQZARYrauVMSzA8-w&s" alt="">
            <h4>CHEESECAKE</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://thestayathomechef.com/wp-content/uploads/2024/11/Oreo-Truffles-H1-378x378.jpg" alt="">
            <h4>MACARONS</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPkkHSbLWDGdv6kqOQWA3VCAPW_td3bdk-BA&s" alt="">
            <h4>CUPCAKES</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS7fRfmZdgzdNoYdyeAFoDER2rOb53Orsgjw&s" alt="">
            <h4>ICE CREAM</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://hips.hearstapps.com/hmg-prod/images/mason-jar-ice-cream1-1654195042.jpg" alt="">
            <h4>ICE CREAM</h4>
            <button>ORDER</button></div>
        </div>
    </section>
    <footer>
        <div class="container1">
             <div class="left">
                 <h3>&copy;2025 Foodie Hub | All Rights Reserved</h3>
             </div>
             <div class="right">
                 <p>Email : Foodiehub@restaurant.com</p>
                 <li><img src="https://cdn-icons-png.freepik.com/256/15707/15707749.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt=""></li>
                 <li><img src="https://cdn-icons-png.freepik.com/256/5968/5968764.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt=""></li>
             </div>
        </div>
     </footer>
</body>
</html>