<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           
            background-image: url(assets/images/bg-2.1.jpg);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            
        }
        header{
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: rgb(52, 50, 50);
            position: sticky;
            top: 0px;
            
        }
        .right img{
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 5px 20px;
            border-radius: 10px;
        }
        .left nav ul{
            display: flex;
            gap: 50px;
            margin: 0px 20px;
            list-style: none;
            
        }
        .left nav ul a{
            text-decoration: none;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            font-weight: 700;
        }
        .right nav ul{
            display: flex;
            list-style: none;
            text-decoration: none;
        }
        .left nav ul li img{
           height: 19px;
           width: 19px;
        }
        .right{
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .right nav ul a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            font-weight: 700;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 2px;
        }
        main img{
            height: 106.5vh;
            filter: contrast(1);
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main h1{
            color: rgb(255, 255, 255);
            padding: 150px;
            margin: 10px 200px;
            font-size: 80px; 
            
        }
        footer{
            background-color: rgb(52, 50, 50);
        }
        .container1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }
       .right li{
            list-style: none;
       }
        .right p{
            margin-right: 20px;
            color: white;
        }
        .right li img{
            height: 20px;
            width: 20px;
            margin: 5px -50px;
        }
        header .right nav ul a:hover{
            background-color: aquamarine;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="left">
            <nav>
                <ul>
                    <li><img src="https://cdn-icons-png.freepik.com/256/10751/10751558.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Home.html">Home</a></li>
                    <li>
                        <img src="https://cdn-icons-png.freepik.com/256/3815/3815523.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="About.html">About</a></li>
                    <li><img src="https://cdn-icons-png.freepik.com/256/561/561611.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Menu.html">Menu</a></li>
                    <li><img src="https://cdn-icons-png.freepik.com/256/18158/18158230.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <nav>
                <ul>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
            <img src="assets/images/Logo.jpg" alt="">
        </div>
    </header>
    <main>
       <div class="box">
        <h1>Bringing People Together, One Plate at a Time.</h1>
       </div>
    </main>
    <footer>
       <div class="container1">
            <div class="left">
                <h3>&copy;2025 Foodie Hub | All Rights Reserved</h3>
            </div>
            <div class="right">
                <p>Email : Foodiehub@restaurant.com</p>
                <li><img src="https://cdn-icons-png.freepik.com/256/15707/15707749.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt=""></li>
                <li><img src="https://cdn-icons-png.freepik.com/256/5968/5968764.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt=""></li>
            </div>
       </div>
    </footer>
</body>
</html>