<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           background-image: url(assets/images/Bg-2.jpg);
            background-color: aliceblue;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            height: 100vh;
            
        }
        header{
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: rgb(52, 50, 50);
            position: sticky;
            top: 0px;
            
        }
        .right img{
            height: 50px;
            width: 50px;
            padding: 5px;
            margin: 5px 20px;
            border-radius: 10px;
        }
        .left nav ul{
            display: flex;
            gap: 50px;
            margin: 0px 20px;
            list-style: none;
            
        }
        .left nav ul a{
            text-decoration: none;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            font-weight: 700;
        }
        .right nav ul{
            display: flex;
            list-style: none;
            text-decoration: none;
        }
        .left nav ul li img{
           height: 19px;
           width: 19px;
        }
        .left nav ul li img{
           height: 19px;
           width: 19px;
        }
        .right{
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        .right nav ul a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            font-weight: 700;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 2px;
        }
        .container  img{
            border-radius: 5px;
            margin: 10px 270px;
        
        }
        section span{
            margin: 10px 75px;
            padding: 20px;
        }
        section span a{
            text-decoration: none;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            margin: -13px;
            padding: 10px;
        }
        section span img{
            height: 30px;
            width: 30px;
        
        }
        .container-1{
           
           margin: 50px;
           display: grid;
            grid-template-columns: 350px 350px 350px;
            grid-template-rows: 350px 350px 350px 350px;
            justify-content: center;
            
            
           
        }
        .box{
            
            color: rgb(0, 0, 0);
            text-align: center;
            align-content: center;
           
        }
        .box img{
            height: 216px;
            width: 298px;
            border-radius: 5px;
            
        }
        .box img:hover{
            transform: scale(1.1);
        }
        .box h4{
            color: white;
            margin: 10px;
        }
        .box button{
            border-radius: 7px;
            padding: 10px 40px;
            margin: 20px 70px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            font-weight: 700;
            background-color: darkturquoise;
        }
        .box button:hover{
            transform: scale(1.2);
            background-color: red;
        }
        footer{
            background-color: rgb(52, 50, 50);
        }
        .container1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }
       .right li{
            list-style: none;
       }
        .right p{
            margin-right: 20px;
            color: white;
        }
        .right li img{
            height: 20px;
            width: 20px;
            margin: 5px -50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <nav>
                <ul>
                    <li><img src="https://cdn-icons-png.freepik.com/256/10751/10751558.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Home.html">Home</a></li>
                    <li>
                        <img src="https://cdn-icons-png.freepik.com/256/3815/3815523.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="About.html">About</a></li>
                    <li><img src="https://cdn-icons-png.freepik.com/256/561/561611.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Menu.html">Menu</a></li>
                    <li><img src="https://cdn-icons-png.freepik.com/256/18158/18158230.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
                        <a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <nav>
                <ul>
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </nav>
            <img src="assets/images/Logo.jpg" alt="">
        </div>
    </header>
    <main>
        <div class="container">
            <span><img src="https://i.ytimg.com/vi/XVxGnN_7Htc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBtTnVFTI-L8F_vuE8rWcxWV8vBLw" alt=""></span>
        </div>
    </main>
    <section>
        <span><img src="https://cdn-icons-png.freepik.com/256/11127/11127728.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
            <a href="veg.html">VEGETARIAN</a></span>
        <span><img src="https://cdn-icons-png.freepik.com/256/16801/16801216.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
            <a href="nonveg.html">NON-VEGETARIAN</a></span>
        <span><img src="https://cdn-icons-png.freepik.com/256/3886/3886099.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
            <a href="soups.html">SOUPS</a></span>
        <span><img src="https://cdn-icons-png.freepik.com/256/16801/16801008.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt="">
            <a href="deserts.html">DESERTS</a></span>

        <div class="container-1">
            <div class="box"><img src="https://www.foodandwine.com/thmb/DI29Houjc_ccAtFKly0BbVsusHc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/crispy-comte-cheesburgers-FT-RECIPE0921-6166c6552b7148e8a8561f7765ddf20b.jpg" alt="">
            <h4>BURGER</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://www.bakingo.com/blog/wp-content/uploads/2023/01/biryani.jpg" alt="">
            <h4>CHICKEN BIRYANI</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://static.vecteezy.com/system/resources/thumbnails/028/626/678/small_2x/hd-ai-generative-free-photo.jpg" alt="">
            <h4>ICE CREAM</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://recipe30.com/wp-content/uploads/2021/11/Sicilian-style-spaghetti-848x477.jpg" alt="">
            <h4>NOODLES</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://images.getrecipekit.com/20230826032636-andy-20cooks-20-20korean-20fried-20chicken.jpg?aspect_ratio=16:9&quality=90&" alt="">
            <h4>FRIED CHICKEN</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://www.cubesnjuliennes.com/wp-content/uploads/2023/12/Tawa-Paneer-Masala-Recipe.jpg" alt="">
            <h4>PANNER AND ROTI</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://rotimatic.com/cdn/shop/articles/Wheat_Roti.webp?v=1698408236" alt="">
            <h4>ROTI</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://spiceeats.com/wp-content/uploads/2020/02/Mild-Chicken-Curry.jpg" alt="">
            <h4>CHICKEN CURRY</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://madhurasrecipe.com/wp-content/uploads/2023/03/Veg-Biryani-Featured.jpg" alt="">
            <h4>VEG BIRYANI</h4>
            <button>ORDER</button></div>
            <div class="box"><img src="https://img-global.cpcdn.com/recipes/520c48c954ddb877/680x482cq70/dry-fruit-stuffed-gulab-jamun-recipe-main-photo.jpg" alt="">
            <h4>GULAB JAM</h4>
            <button>ORDER</button></div>
        </div>
    </section>
    <footer>
        <div class="container1">
             <div class="left">
                 <h3>&copy;2025 Foodie Hub | All Rights Reserved</h3>
             </div>
             <div class="right">
                 <p>Email : Foodiehub@restaurant.com</p>
                 <li><img src="https://cdn-icons-png.freepik.com/256/15707/15707749.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt=""></li>
                 <li><img src="https://cdn-icons-png.freepik.com/256/5968/5968764.png?ga=GA1.1.827304355.1734890998&semt=ais_hybrid" alt=""></li>
             </div>
        </div>
     </footer>
</body>
</html>